{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlServer": "Data Source=.; Initial Catalog=IssueTrackerDb; Integrated Security=true; trustServerCertificate=true" },
  "Auth0": {
    "Audience": "http://localhost:5197/",
    "Domain": "issue-tracker-api.eu.auth0.com",
    "ClientId": "defaultId",
    "ClientSecret" : "defaultSecret"
  }
}